{
  "name": "html-builder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oo11o/html-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oo11o/html-builder/issues"
  },
  "homepage": "https://github.com/oo11o/html-builder#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "eslint": "^8.16.0",
    "jest": "^28.1.0"
  }
}
